spring.application.name=tgl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/tgl?createDatabaseIfNotExist=true
db.username:root
db.password:password
server.port=8085

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
hibernate.ddl-auto:update
entitymanager.packagesToScan:com
artist_image_upload_location:/home/meghna/Desktop/images/
product_image_upload_location: /home/sounak/Desktop/SPE/MajorProject/Images/Product_Images

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
