spring.application.name=ems
# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/tgl?createDatabaseIfNotExist=true
db.username:root
db.password:password
server.port=8085
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
hibernate.ddl-auto:update
entitymanager.packagesToScan:com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

